REACT_APP_API_HASHED_NAMES = 'https://messenger-demo-backend.nimeji.com/messenger-demo/hashed-names'
REACT_APP_API_ENCODE = 'https://messenger-demo-backend.nimeji.com/messenger-demo/encode'
REACT_APP_NUM_HASHES = 100